.blogsMainContainerStyles {
  background: #eff1f4;
}
.imageWidthStyles {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogsContainerStyles {
  display: flex;
  width: 100%;
  margin: auto;
  max-width: 1440px;
  padding: 144px 48px 96px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 96px;
}
.blogsTopContainerStyles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}
.blogsPageHeadingTextStyles {
  color: #050505;
  font-family: "NeueHaasDisplay-Medium";
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 88px;
  width: 100%;
  max-width: 784px;
  /* margin-right: auto; */
  margin-left: 0;
}
.tabNamesContainerStyles {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.activeTabNameTextStyles,
.tabNameTextStyles {
  color: #050505;
  font-family: "NeueHaasDisplay-Medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  padding-bottom: 8px;
  border-bottom: 2px solid #050505;
  cursor: pointer;
}
.tabNameTextStyles {
  color: rgba(5, 5, 5, 0.5);
  border-bottom: none;
}
.singleBlogCardsContainerStyles {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
/* .blogsCardsContainerStyles {
  display: flex;
  flex-direction: row;
  gap: 24px;
  width: 100%;
} */
.blogsCardsContainerStyles {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 24px;
  row-gap: 96px;
  width: 100%;
}
.largeBlogCardStyles {
  max-width: 784px;
}

/*********  MEDIA QUERIES  **********/
@media screen and (max-width: 1311px) {
  .blogsPageHeadingTextStyles {
    font-size: 64px;
    line-height: 72px;
  }
}
@media screen and (max-width: 1079px) {
  .blogsContainerStyles {
    padding: 96px 32px;
    gap: 64px;
  }
  .blogsPageHeadingTextStyles {
    font-size: 48px;
    line-height: 56px;
  }
  .blogsCardsContainerStyles {
    row-gap: 64px;
  }
}
@media screen and (max-width: 895px) {
  .blogsContainerStyles {
    padding: 96px 24px 80px 24px;
    gap: 40px;
  }
  .blogsTopContainerStyles {
    gap: 40px;
  }
  .blogsPageHeadingTextStyles {
    max-width: 100%;
  }
  .blogsCardsContainerStyles {
    grid-template-columns: auto auto;
    row-gap: 40px;
  }
}
@media screen and (max-width: 667px) {
  .blogsContainerStyles {
    padding: 80px 20px 64px 20px;
    gap: 32px;
  }
  .blogsTopContainerStyles {
    gap: 32px;
  }
  .blogsCardsContainerStyles {
    grid-template-columns: auto;
    row-gap: 16px;
  }
  .blogCardDividerStyles {
    display: block;
  }
}
